spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/youcaloid
spring.datasource.url=jdbc:mariadb://localhost:3306/youcaloid
spring.datasource.username=myadmin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.profiles.include=API-KEY
spring.config.import=db.properties

# tts.ip=http://youcal-voice-service:5000/
tts.ip=http://localhost:5000/