spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL_NAME:jdbc:mariadb://host.docker.internal:3306/youcaloid}
#spring.datasource.url=jdbc:mariadb://localhost:3306/youcaloid
spring.datasource.username=${DB_USR:myadmin}
spring.datasource.password=${DB_PWD:root}

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.profiles.include=API-KEY
spring.config.import=db.properties

tts.ip=${TTS_URL:http://youcal-voice-service:5000/}
#tts.ip=http://localhost:5000/