spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL_NAME:jdbc:mysql://database-1.cdgpqmch6szc.ap-northeast-3.rds.amazonaws.com:3306/cloudpro?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8}
#spring.datasource.url=jdbc:mariadb://localhost:3306/youcaloid
spring.datasource.username=${DB_USR:admin}
spring.datasource.password=${DB_PWD:58859476}

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8InnoDBDialect


spring.profiles.include=API-KEY
spring.config.import=db.properties

tts.ip=${TTS_URL:http://youcal-voice-service:5000/}
#tts.ip=http://localhost:5000/